<<<<<<< HEAD
:root {
    --primario: #8F2F86;
    --primarioOscuro: #802877;
    --secundario: #76EECC;
    --secundarioOscuro: #54af95;
    --terciario: #FAFF00;
    --blanco: #fff;
    --negro: #000;
    --fuente-principal: 'Comfortaa', sans-serif;;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/**Globales**/
body {
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: #f2f2f2;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--blanco);
    font-family: var(--fuente-principal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/**Header**/
.header {
    display: flex;
    justify-content: center;
    background-color: var(--primario);
}

.header__logo {
    margin: 3rem 0;
    height: 10rem;
}

/**Navegacion**/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.navegacion__enlace {
    font-family: var(--fuente-principal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--terciario);
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }
}

/**Contenedor Info**/
.contenedor__informacion {
    color: var(--negro);
    margin-top: 4rem;
}

/**Hero**/
.hero {
    background-image: url(../img/Banner\ inicio\ movil.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50rem;
    display: block;
}

@media (min-width: 768px) {
    .hero {
        background-image: url(../img/hero.png);
    }
}



/**Grid**/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/**Productos**/
.producto {
    background-color: var(--primario);
    padding: 1rem;
    border-radius: 2rem;
}

.producto:hover {
    box-shadow: -1px 0px 12px 3px rgba(123,123,123,0.75);
    box-shadow: -1px 0px 12px 3px rgba(123,123,123,0.75);
    box-shadow: -1px 0px 12px 3px rgba(123,123,123,0.75);
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuente-principal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/**Categorias**/
.gridcat {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.vaso {
    grid-column: 1 / 3;  
}

.vaso--img {
    height: 100%;
    border-radius: 1rem;
}

.mate {
    grid-column: 1 / 2;
}

.mate--img {
    height: 100%;
    border-radius: 1rem;
}

.hielera {
    grid-column: 2 / 3;
}

.hielera--img {
    height: 100%;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .gridcat{
        display: grid;
        min-height: 40rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 5rem;
    }
    
    .vaso{ 
        grid-column: 1 / 2;
        grid-row: 1 / 3 ;
        height: 42rem;
    }
       
    .mate{
        grid-column: 2 / 3;
        height: 20rem;
    }
       
    .hielera {
        grid-column: 2 / 3;
        height: 20rem;
    }    
    
}

/**Beneficios**/
.beneficios {
    background-color: var(--blanco);
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.grid--ben {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
}

.ben--img {
    margin-left: 5rem;
    width: 20rem;
    height: 20rem;
}

.ben--pad {
    padding: 3rem;
}

.ben--medio {
    border-top: .1rem solid #e1e1e1;
    border-bottom: .1rem solid #e1e1e1;
}

.ben--info {
    color: var(--negro);
    font-family: var(--fuente-principal);
    font-size: 1.5rem;    
    text-align: center;
}

@media (min-width: 768px) {
    .beneficios {
        background-color: var(--blanco);
        margin-top: 5rem ;
    }
    
    .grid--ben {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: none;
        justify-content: center;
    }
    
    .ben--img {
        margin-left: 7rem; 
        width: 20rem;
        height: 20rem;
    }
    
    .ben--pad {     
        padding: 0 auto;
    }
    
    .ben--medio {
        border-left: .1rem solid #e1e1e1;
        border-right: .1rem solid #e1e1e1;
        border-top: none;
        border-bottom: none;
    }
}

/**Footer**/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.footer__texto {
    text-align: center;
    font-family: var(--fuente-principal);
    font-size: 2.2rem;
}
=======
:root {
    --primario: #8F2F86;
    --primarioOscuro: #802877;
    --secundario: #76EECC;
    --secundarioOscuro: #54af95;
    --terciario: #FAFF00;
    --blanco: #fff;
    --negro: #000;
    --fuente-principal: 'Comfortaa', sans-serif;;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/**Globales**/
body {
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: #f2f2f2;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--blanco);
    font-family: var(--fuente-principal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/**Header**/
.header {
    display: flex;
    justify-content: center;
    background-color: var(--primario);
}

.header__logo {
    margin: 3rem 0;
    height: 10rem;
}

/**Navegacion**/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.navegacion__enlace {
    font-family: var(--fuente-principal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--terciario);
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }
}

/**Contenedor Info**/
.contenedor__informacion {
    color: var(--negro);
    margin-top: 4rem;
}

/**Hero**/
.hero {
    background-image: url(../img/Banner\ inicio\ movil.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50rem;
    display: block;
}

@media (min-width: 768px) {
    .hero {
        background-image: url(../img/hero.png);
    }
}



/**Grid**/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/**Productos**/
.producto {
    background-color: var(--primario);
    padding: 1rem;
    border-radius: 2rem;
}

.producto:hover {
    box-shadow: -1px 0px 12px 3px rgba(123,123,123,0.75);
    box-shadow: -1px 0px 12px 3px rgba(123,123,123,0.75);
    box-shadow: -1px 0px 12px 3px rgba(123,123,123,0.75);
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuente-principal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/**Categorias**/
.gridcat {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.vaso {
    grid-column: 1 / 3;  
}

.vaso--img {
    height: 100%;
    border-radius: 1rem;
}

.mate {
    grid-column: 1 / 2;
}

.mate--img {
    height: 100%;
    border-radius: 1rem;
}

.hielera {
    grid-column: 2 / 3;
}

.hielera--img {
    height: 100%;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .gridcat{
        display: grid;
        min-height: 40rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 5rem;
    }
    
    .vaso{ 
        grid-column: 1 / 2;
        grid-row: 1 / 3 ;
        height: 42rem;
    }
       
    .mate{
        grid-column: 2 / 3;
        height: 20rem;
    }
       
    .hielera {
        grid-column: 2 / 3;
        height: 20rem;
    }    
    
}

/**Beneficios**/
.beneficios {
    background-color: var(--blanco);
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.grid--ben {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
}

.ben--img {
    margin-left: 5rem;
    width: 20rem;
    height: 20rem;
}

.ben--pad {
    padding: 3rem;
}

.ben--medio {
    border-top: .1rem solid #e1e1e1;
    border-bottom: .1rem solid #e1e1e1;
}

.ben--info {
    color: var(--negro);
    font-family: var(--fuente-principal);
    font-size: 1.5rem;    
    text-align: center;
}

@media (min-width: 768px) {
    .beneficios {
        background-color: var(--blanco);
        margin-top: 5rem ;
    }
    
    .grid--ben {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: none;
        justify-content: center;
    }
    
    .ben--img {
        margin-left: 7rem; 
        width: 20rem;
        height: 20rem;
    }
    
    .ben--pad {     
        padding: 0 auto;
    }
    
    .ben--medio {
        border-left: .1rem solid #e1e1e1;
        border-right: .1rem solid #e1e1e1;
        border-top: none;
        border-bottom: none;
    }
}

/**Footer**/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.footer__texto {
    text-align: center;
    font-family: var(--fuente-principal);
    font-size: 2.2rem;
}
>>>>>>> 4cb6db7e5b12feb533798db875e07cda8eb764d5
